NOTE: Canonical AC verifies against http://localhost:8080. If a developer has
SignOz or another tool occupying 8080 locally, set GATEWAY_HOST_PORT=18080
in .env.local before `docker-compose up`, then curl against localhost:18080.
The CI environment has no such collision and uses the default 8080.
(captured on dev machine with GATEWAY_HOST_PORT=18080 due to local SignOz)

=== AC-2 (acme valid key) ===
$ curl -i -H 'Authorization: Bearer test-key-acme' http://localhost:18080/healthz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    88  100    88    0     0   1142      0 --:--:-- --:--:-- --:--:--  1142
HTTP/1.1 200 OK
Content-Type: application/json
Date: Sun, 24 May 2026 10:24:01 GMT
Content-Length: 88

{"status":"ok","tenant_id":"11111111-1111-1111-1111-111111111111","tenant_name":"acme"}

=== AC-8 (beta valid key — different tenant) ===
$ curl -i -H 'Authorization: Bearer test-key-beta' http://localhost:18080/healthz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    88  100    88    0     0    902      0 --:--:-- --:--:-- --:--:--   907
HTTP/1.1 200 OK
Content-Type: application/json
Date: Sun, 24 May 2026 10:24:01 GMT
Content-Length: 88

{"status":"ok","tenant_id":"22222222-2222-2222-2222-222222222222","tenant_name":"beta"}

=== AC-3a (wrong key) ===
$ curl -i -H 'Authorization: Bearer wrong' http://localhost:18080/healthz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    13  100    13    0     0    134      0 --:--:-- --:--:-- --:--:--   135
HTTP/1.1 401 Unauthorized
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
Date: Sun, 24 May 2026 10:24:02 GMT
Content-Length: 13

unauthorized

=== AC-3b (no header) ===
$ curl -i http://localhost:18080/healthz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    13  100    13    0     0   7049      0 --:--:-- --:--:-- --:--:-- 13000
HTTP/1.1 401 Unauthorized
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
Date: Sun, 24 May 2026 10:24:02 GMT
Content-Length: 13

unauthorized

=== T13 — Frontend up via compose ===
$ curl -i http://localhost:13000/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   405  100   405    0     0   335k      0 --:--:-- --:--:-- --:--:--  395k
HTTP/1.1 200 OK
Server: nginx/1.25.5
Date: Sun, 24 May 2026 10:45:13 GMT
Content-Type: text/html
Content-Length: 405
Last-Modified: Sun, 24 May 2026 10:41:57 GMT
Connection: keep-alive
ETag: "6a12d5f5-195"
Accept-Ranges: bytes

<!DOCTYPE html>
<html lang="zh-CN">

=== T13 — Caddy serves frontend at https://localhost (TLS) ===
$ curl -kI https://localhost/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   405    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
accept-ranges: bytes
alt-svc: h3=":443"; ma=2592000
content-type: text/html
date: Sun, 24 May 2026 10:45:13 GMT
etag: "6a12d5f5-195"
last-modified: Sun, 24 May 2026 10:41:57 GMT
server: Caddy
server: nginx/1.25.5
content-length: 405


=== T13 — Caddy reverse-proxies /api/healthz to gateway ===
$ curl -k -i -H 'Authorization: Bearer test-key-acme' https://localhost/api/healthz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    88  100    88    0     0   1401      0 --:--:-- --:--:-- --:--:--  1419
HTTP/2 200 
alt-svc: h3=":443"; ma=2592000
content-type: application/json
date: Sun, 24 May 2026 10:45:13 GMT
server: Caddy
content-length: 88

{"status":"ok","tenant_id":"11111111-1111-1111-1111-111111111111","tenant_name":"acme"}

=== AC-6 — GitHub Actions CI green ===
$ gh run list --branch main --limit 1
completed	success	fix(e2e): assert submit-btn text for lang switch (avoids NaiveUI head…	ci	main	push	26359958968	6m32s	2026-05-24T11:27:10Z

Run URL: https://github.com/huangbaixun/openaiops-platform/actions/runs/26359958968
Jobs: backend ✓ (Go vet + unit + integration) | frontend-unit ✓ (build + vitest) | e2e ✓ (4 Playwright specs)
Duration: 6m32s | Date: 2026-05-24
