NOTE: Canonical AC verifies against http://localhost:8080. If a developer has
SignOz or another tool occupying 8080 locally, set GATEWAY_HOST_PORT=18080
in .env.local before `docker-compose up`, then curl against localhost:18080.
The CI environment has no such collision and uses the default 8080.
(captured on dev machine with GATEWAY_HOST_PORT=18080 due to local SignOz)

=== AC-2 (acme valid key) ===
$ curl -i -H 'Authorization: Bearer test-key-acme' http://localhost:18080/healthz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    88  100    88    0     0   1142      0 --:--:-- --:--:-- --:--:--  1142
HTTP/1.1 200 OK
Content-Type: application/json
Date: Sun, 24 May 2026 10:24:01 GMT
Content-Length: 88

{"status":"ok","tenant_id":"11111111-1111-1111-1111-111111111111","tenant_name":"acme"}

=== AC-8 (beta valid key — different tenant) ===
$ curl -i -H 'Authorization: Bearer test-key-beta' http://localhost:18080/healthz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    88  100    88    0     0    902      0 --:--:-- --:--:-- --:--:--   907
HTTP/1.1 200 OK
Content-Type: application/json
Date: Sun, 24 May 2026 10:24:01 GMT
Content-Length: 88

{"status":"ok","tenant_id":"22222222-2222-2222-2222-222222222222","tenant_name":"beta"}

=== AC-3a (wrong key) ===
$ curl -i -H 'Authorization: Bearer wrong' http://localhost:18080/healthz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    13  100    13    0     0    134      0 --:--:-- --:--:-- --:--:--   135
HTTP/1.1 401 Unauthorized
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
Date: Sun, 24 May 2026 10:24:02 GMT
Content-Length: 13

unauthorized

=== AC-3b (no header) ===
$ curl -i http://localhost:18080/healthz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    13  100    13    0     0   7049      0 --:--:-- --:--:-- --:--:-- 13000
HTTP/1.1 401 Unauthorized
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
Date: Sun, 24 May 2026 10:24:02 GMT
Content-Length: 13

unauthorized
